spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/noteapp
spring.datasource.username=timickb
spring.datasource.password=12345
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
